<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local repository</title>
    <link rel="stylesheet" href="style.css">
      <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <input type="checkbox" value="gender">
    <button>Add New button</button>
    <p style="color:blue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe minima non quaerat possimus architecto dicta nihil aperiam, dignissimos soluta, aliquam nemo optio expedita totam ab ipsam quod dolore ex modi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sint iste enim, eligendi quidem error tenetur accusamus harum ipsa ipsum vel cupiditate, ea iusto est esse ex ab ut totam?</p>
</body>
</html>